EXPO_PUBLIC_LIVESTORE_STORE_ID="moots"
EXPO_PUBLIC_LIVESTORE_SYNC_URL="http://localhost:8787"

EXPO_PUBLIC_BETTER_AUTH_URL="http://localhost:8081"

BETTER_AUTH_URL="http://localhost:8081"
BETTER_AUTH_SECRET="BpOSAuTawIliDfvuZ6xYaPcmma560Hjy"

TURSO_DB_URL="libsql://moots-dennis-kinu.aws-eu-west-1.turso.io"
TURSO_DB_SECRET="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTI4MzA5NjgsImlkIjoiNWVhYThlOTktZWFhMS00M2Y3LTlhZjgtZGFiMTQ2NzFlMzQwIiwicmlkIjoiMjBlMzcxNDktMmVhOS00NTdjLWJjZDQtODk3M2Y5MjA4NWUxIn0.6I55pJuxr358EKZNhfEG3JslVDNrGG9UDJBWqaORxO-_ay9BiXNvsm12bScgP9MevAAScphuTeJlqvjRPiUWBg"

GOOGLE_CLIENT_ID="69413220862-773fedklhulj5hrnvo170pm16sdj8m1l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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 "
